<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consejos</title>
    <link rel="icon" href="s.webp">
    <link rel="stylesheet" href="i.css">
</head>
<body>

    <header>
         <main>
            <h1>Aprende a Tocar Piano</h1>
                <nav>
      <ul>
        <li><a href="index.html" aria-current="page">Inicio</a></li>
        <li><a href="history.html">Historia</a></li>
        <li><a href="types.html">Tipos de Piano</a></li>
        <li><a href="famous.html">Pianistas Famosos</a></li>
        <li><a href="learning.html">Aprender Piano</a></li>
      </ul>
    </nav>
    </header>
    <main>
        <section>
            <h3>Orientación y posicion de inicio</h3>
            <p>
                Observa las teclas. Cada una de ellas representa una nota diferente, pasando de graves a agudas a medida que te desplazas del extremo 
                izquierdo al extremo derecho del teclado. Para ayudarte a situarte en el teclado, fíjate en las teclas negras. Verás que estas
                se distribuyen en grupos de dos y de tres.
             <h3G>Grupos de dos y de tres teclas negras</h3>
                Las teclas reciben su nombre de las notas del pentagrama que representan. Cada tecla blanca situada justo a la izquierda de
                un grupo de dos teclas negras es un do. Sitúate en el centro del teclado y busca el do a la izquierda de las dos teclas negras.
                Este es el do central y será el punto de referencia para orientarte en el teclado.

            <h3> Cómo encontrar el do central </h3>
                Una vez hayas localizado el do central, coloca el pulgar de la mano derecha sobre él.
                 Recuerda cómo debes colocar la mano: el lateral del pulgar, en su zona más cercana a la punta, debe tocar el do central mientras 
                 que el resto de tus dedos se curvan como si sostuviesen una pelota imaginaria (o como si agarrases tu rodilla).
                Ahora, extiende el resto de tus dedos en las teclas que suceden al do central, asignando un dedo a cada una de las cuatro teclas
                 blancas, que son re, mi, fa y sol. Esta es la llamada posición de do. Será tu posición inicial para tocar tus primeras melodías. 
                 Ignora por el momento las teclas negras. Las estudiaremos más adelante.



            </p>
            <img src="imagenes/pianista.jpg" alt="Pianista">
        </section>
    </main>





              <blockquote>
        <p>“Sitúate en el centro del teclado y busca el do a la izquierda de las dos teclas negras. Este es el do central y será el punto de referencia para orientarte en el teclado.”</p>
        <footer>— Flowkey, "Cómo empezar a tocar el piano"</footer>
      </blockquote>
  </main>
        <footer>
    <p>© 2025 El Mundo del Piano. Todos los derechos reservados.</p>
  </footer>
    </main>
